alabaster==0.7.12
anyio==3.2.1
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
autoflake==1.4
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bandit==1.7.0
black==20.8b1
bleach==3.3.1
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==8.0.1
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.24
darglint==1.8.0
debugpy==1.4.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
doc8==0.8.1
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
eradicate==1.0
filelock==3.0.12
flake8==3.9.2
flake8-2020==1.6.0
flake8-bandit==2.1.2
flake8-broken-line==0.2.1
flake8-bugbear==19.8.0
flake8-builtins==1.5.3
flake8-commas==2.0.0
flake8-comprehensions==3.6.0
flake8-debugger==3.2.1
flake8-docstrings==1.6.0
flake8-eradicate==0.3.0
flake8-fixme==1.1.1
flake8-isort==3.0.1
flake8-logging-format==0.6.0
flake8-mutable==1.2.0
flake8-polyfill==1.0.2
flake8-quotes==2.1.2
flake8-rst-docstrings==0.0.12
flake8-string-format==0.2.3
flake8-variables-names==0.0.3
gitdb==4.0.7
GitPython==3.1.18
idna==3.2
imagesize==1.2.0
importlib-metadata==4.6.1
iniconfig==1.1.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.21
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
jupyterlab-widgets==1.0.0
keyring==23.0.1
kiwisolver==1.3.1
lockfile==0.12.2
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
monotonic==1.6
mplcursors==0.4
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.21.1
ordereddict==1.1
p5py==1.0.0
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pbr==5.6.0
pep517==0.11.0
pep8-naming==0.9.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pipreqs==0.4.10
platformdirs==2.2.0
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.3.1
Pygments==2.9.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-cov==2.12.1
python-dateutil==2.8.2
pytz==2021.1
pyupgrade==2.23.3
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.8.3
requests==2.26.0
requests-unixsocket==0.2.0
restructuredtext-lint==1.3.2
scikit-learn==0.24.2
scipy==1.7.0
Send2Trash==1.7.1
simplejson==3.17.3
six==1.16.0
sklearn==0.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stevedore==3.3.0
terminado==0.10.1
testfixtures==6.18.0
testpath==0.5.0
threadpoolctl==2.2.0
tokenize-rt==4.1.0
toml==0.10.2
tomli==1.1.0
tornado==6.1
tox==3.24.1
tox-travis==0.12
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
unicodedata2==13.0.0.post2
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
wemake-python-styleguide==0.14.1
widgetsnbextension==3.5.1
yarg==0.1.9
zipp==3.5.0
